{
  "name": "qrportal",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "web:start": "pnpm --dir src/frontend/qrportal-web start",
    "web:build": "pnpm --dir src/frontend/qrportal-web build",
    "web:test": "pnpm --dir src/frontend/qrportal-web exec ng test --watch=false",
    "web:e2e": "pnpm --dir src/frontend/qrportal-web e2e",
    "api:start": "dotnet run --project src/backend/QrPortal.Api",
    "contracts": "pnpm --dir src/frontend/qrportal-web api:generate",
    "build": "dotnet build QrPortal.sln && pnpm web:build",
    "test": "dotnet test QrPortal.sln && pnpm web:test"
  }
}
