{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=qrportal;Username=qrportal;Password=qrportal_dev"
  },
  "Frontend": {
    "Origin": "http://localhost:4200",
    "PublicBaseUrl": "http://localhost:4200"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "SenderName": "QRPortal Dev",
    "SenderEmail": "no-reply@qrportal.local"
  },
  "Storage": {
    "Provider": "Local",
    "LocalRoot": "./data/uploads",
    "PublicBaseUrl": "http://localhost:5043/files"
  },
  "DataProtection": {
    "KeysPath": "./data/keys"
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
